{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack Team Task Manager",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server && npm run generate --prefix server",
    "start": "npm start --prefix server"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
